sonar.projectKey=Melissari1997_Isw2Project
sonar.projectName=Isw2Project

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Melissari1997/Isw2Project
sonar.links.ci=https://travis-ci.org/Melissari1997/Isw2Project
sonar.links.scm=https://github.com/Melissari1997/Isw2Project
sonar.links.issue=https://github.com/Melissari1997/Isw2Project/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=melissari1997
sonar.login=3f002624ab19f1f8d2ef81b6b0f66ecbdaeee64a
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true